<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Numerology</title>
    <link rel="stylesheet" href="../style.css" />
</head>

<body bgcolor="#FFFFFF">
<p><a href="../_index.html">&lt; Back</a></p>
<p><strong>Free version contains only fully functional Calculator and basic readings.</strong></p>
<p><strong>Upgrade to Full or PRO version to get access to numerology guide, explanation of all these numbers, their meaning and calculation instructions.</strong></p>
<p>&nbsp;</p>
<p>Introducing Numerology</p>
    <p>Life Path</p>
    <p>Birth Day</p>
    <p>Expression</p>
    <p>Planes of expression</p>
    <p>Heart Desire</p>
    <p>Balance</p>
    <p>Personality</p>
    <p>Karmic Lessons</p>
    <p>Personal Year Cycle</p>
    <p>Personal Month</p>
    <p>Karmic Debt</p>
    <p>Maturity</p>
    <p>Hidden Passion</p>
    <p>Subconscious Confidence or Subconscious Self</p>
    <p>Pinnacless</p>
    <p>Challengess</p>
    <p>Transits</p>
    <p>Essence</p>
    <p>Psycho-matrix</p>
    <p>Psycho-matrix Character (1)</p>
    <p>Psycho-matrix Energy (2)</p>
    <p>Psycho-matrix Interest (3)</p>
    <p>Psycho-matrix Health (4)</p>
    <p>Psycho-matrix Intuition (5)</p>
    <p>Psycho-matrix Labour (6)</p>
    <p>Psycho-matrix Luck (7)</p>
    <p>Psycho-matrix Duty (8)</p>
    <p>Psycho-matrix Memory (9)</p>
    <p>Psycho-matrix Purposeful (1-4-7)</p>
    <p>Psycho-matrix Family formation (2-5-8)</p>
    <p>Psycho-matrix Stability (3-6-9)</p>
    <p>Psycho-matrix Self appraisal (1-2-3)</p>
    <p>Psycho-matrix Finance (4-5-6)</p>
    <p>Psycho-matrix Talent (7-8-9)</p>
    <p>Psycho-matrix Spirituality (1-5-9)</p>
    <p>Psycho-matrix Sexual life (3-5-7)</p>
    
<p>&nbsp;</p>
<p><a href="../_index.html">&lt; Back</a></p>
</body>

</html>