<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Balance Number</title>
     <link rel="stylesheet" href="../style.css" />
</head>

<body bgcolor="#FFFFFF">
<p><a href="index.html">&lt; Back</a></p>
<p>&nbsp;</p>
    <h1>Balance Number</h1>
    <img id="img_r" src="../../doc/res10.png" />
    <p>People respond in different ways to the challenge of destiny. Some people shy away from difficult situations to ponder them over quietly while others flee from their feelings and try to protect themselves.</p>
    <p>The number of balance helps us to get out of difficult or threatening situations.</p>

    <h2>How to calculate Balance Number</h2>
    <p>To find your Balance number, add the numerical value of the initials of your full name at birth and reduce them to a single digit including Master numbers.</p>
    <p>Example: Charles John Huffam Dickens, initials of name are C, J, H, D. C=3, J=1, H=8, D=4.</p>
    <p>Balance number is 3 + 1 + 8 + 4 = 16 = 1+6 = 7</p>
    
    <h2>Meaning of the Balance Number</h2>
    <p>1 - You need to apply your creativity and courage to go through hard times.</p>
    <p>2 - You should use your diplomatic skills more often when serious problems arise.</p>
    <p>3 - It is important to rely on your humor and charm to solve problems that arise in your life.</p>
    <p>4 - Shows the necessity for self-control when you go through stressful times.</p>
    <p>5 - You need to focus during stressful periods or times of strife.</p>
    <p>6 - You are the only one who may solve the current problem and thus should take responsibility for that role.</p>
    <p>7 - You prefer to avoid problems, and you avoid becoming overly emotional when addressing them.</p>
    <p>8 - You have talents for leading other people through troubling times, and your goal is to lead all involved parties to a fair solution.</p>
    <p>9 - You have an ability to understand situations when problems arise.</p>
    <p>&nbsp;</p>
<p><a href="index.html">&lt; Back</a></p>
</body>

</html>