<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Birth Day Number</title>
     <link rel="stylesheet" href="../style.css" />
</head>

<body bgcolor="#FFFFFF">
<p><a href="index.html">&lt; Back</a></p>
<p>&nbsp;</p>
    <h1>Birth Day Number</h1>
    <img id="img_r" src="../../doc/res02.png" />
    <p>The specialty of birthday number is that it is permanent and can not be changed. Being stable, it represents the vibrating effect, given you from the birth.</p>
    <p>It is one of the most important and significant numbers that are able in Numerology.  It determines the distinctive skills you have since you've come into life, and clarifies the challenges you may face.</p>
    <p>Ideally, two people with similar birth date should be alike in many life aspects, but in reality this phenomenon is very rare. Probably the birth day number just presents the inborn talents given to the person, but during the life track, the person develops each of them individually. This number shows how the one is able to manage situations. It is more a guiding indicator, than a driving one.</p>
    <p>Birthday number makes us understand the spheres of our domination that are hidden in our numerological code.</p>
    
    <h2>Meaning of the Birth Day Number</h2>
    <p>1 - The birthday Number 1 is a symbol of Sun. The very first of all numbers</p>
    <p>2 - It is very gentle and romantic. People born on this day are smart and creative</p>
    <p>3 - People born under this number are ambitious and they have a very strong will</p>
    <p>4 - This number is expressing reliability, commitment and patience</p>
    <p>5 - 5 is the number of pentagram, a five-pointed occult magic star. Those who fall under it's influence, will be led into the unknown.</p>
    <p>6 - It is representing friendship, love, union, health, beauty and wisdom number</p>
    <p>7 - The aura of Number 7 differs with mystery and incomprehensibility</p>
    <p>8 - Number 8 associated with business skills and with the ability to handle money</p>
    <p>9 - Sensitivity and rationalistic features are harmoniously combined</p>
    <p>10 - People are energetic and cheerful, self-sufficient and independent</p>
    <p>11 - Highly emotional, sensitive to everything</p>
    <p>12 - Sensitivity and susceptibility of people with the Birthday Number 12</p>
    <p>13 - People of Number 13 are able to complete any work assigned to them</p>
    <p>14 - Self-restraint and obligatoriness in everything are the crucial qualities</p>
    <p>15 - People born under Number 15 are energetic and ambitious</p>
    <p>16 - This people are the true embodiment of understanding and peace of mind</p>
    <p>17 - This people differ with their creative potential and desire to be successful</p>
    <p>18 - People born under Number 18 have a broad minds and a high sensitivity</p>
    <p>19 - Usually people of Number 19 are charming and attractive</p>
    <p>20 - Emotionality and sensitivity are the main psychological features</p>
    <p>21 - People with Number 21 has to pass the transformation of his personality</p>
    <p>22 - This is the Number of Creator, of disclosure of the spiritual potential</p>
    <p>23 - This is the Number of aspiration, Number of bringing soul to action</p>
    <p>24 - This people usually have a practical and thoughtful attitude to the world</p>
    <p>25 - People are rational and sentimental, emotional and energetic</p>
    <p>26 - Realistic perception of the world, and quiet confidence</p>
    <p>27 - Analytic mind and the breadth of views are characteristic to these people</p>
    <p>28 - The wide world view and the sense of responsibility</p>
    <p>29 - People of this Number have a developed mind and an acute intuition</p>
    <p>30 - Excellent analytical mind and business activity are characterizing these people</p>
    <p>31 - Great creativity and dedication are the most significant</p>
</p>
    <p>&nbsp;</p>
<p><a href="index.html">&lt; Back</a></p>
</body>

</html>