<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Challenges Numbers</title>
     <link rel="stylesheet" href="../style.css" />
</head>

<body bgcolor="#FFFFFF">
<p><a href="index.html">&lt; Back</a></p>
<p>&nbsp;</p>
    <h1>Challenges Numbers</h1>
    <img id="img_r" src="../../doc/res14.png" />
    <p>Everyone is born with strengths and weaknesses of character. While receiving an education, a person must discover and develop their talents and transform weakness into strength. In general, that is the essence of our being.</p>
    <p>Challenges are very important because they tell you about your specific weaknesses. If you know the nature of your weakness, you get a handy tool for turning weakness into strength.</p>
    <p>There are four challenges that people might encounter during their lifetime. For most people, some challenges are repeated, for others - all four challenges are different.</p>
    <p>Each challenge corresponds to a certain period of life, except the third, or main challenge, which is stretched throughout the entire period from birth to death.</p>
    <p>The first challenge becomes relevant in the early period of your life, and often lasts until early adulthood. It's duration depends on how soon you are willing to face the problem and resolve it.</p>
    <p>Before you've fully explored the first challenge, however, the second challenge will begin. The most intense second challenge comes in adulthood.</p>
    <p>The third, or main challenge, is unique. It can last throughout life, and its impact is stronger than that of the rest of the challenges.</p>
    <p>The fourth and last challenge comes into force during the period of late maturity, and working on it falls in the final stage of life.</p>

    <h2>How to calculate Challenges Numbers</h2>
    <p>The first culmination of the cycle lasts from birth until about the age of 36, minus your life-determining number. Each of the following two climactic cycles continues for 9 years. The fourth and the last, culminating cycle continues until your death.</p>
    <p>Challenge numbers are based on your date of birth.</p>
    <p>1st Challenge number is the difference between the month and day of birth</p>
    <p>2nd Challenge number is the difference between day of birth and year of birth</p>
    <p>3rd Challenge number is the difference between 1st and 2nd Challenge numbers</p>
    <p>4th Challenge number is the difference between month and year of birth</p>
    
    <h2>Meaning of the Challenges Numbers</h2>
    <p>0 - It is necessary to see the opportunities of serving others and realizing these opportunities in life. Another aspect of zero challenge is the need to get rid yourself of all types of prejudices.</p>
    <p>1 - You must learn to be independent. You may encounter situations where you must safeguard your interests and that is what you should do.</p>
    <p>2 - You are very sensitive and highly dependent on the opinions of others.</p>
    <p>3 - The most severe critic for you is… You! You suppress your individuality and creativity. Efforts should be made to give out your true essence.</p>
    <p>4 - You are in a state of internal disorder and disorganization. You should learn to distinguish between an empty container and missiles that could fly into space.</p>
    <p>5 - There is a danger of becoming a rock rolling downhill. You should work on establishing and maintaining long-term relationships. Be tolerant and benevolent.</p>
    <p>6 - Your unrealistic ideals are high, so your life and the lives of others become more difficult. You must achieve a harmonious balance between your idealism and resistance to personal transformation.</p>
    <p>7 - You must be extremely skeptical about anything that you have any reason not to trust. You must learn to believe.</p>
    <p>8 - You are accustomed to risk, making money, and efforts to achieve personal goals. This challenge indicates that financial interest is present in everything, whatever you're doing.</p>
    <p>&nbsp;</p>
<p><a href="index.html">&lt; Back</a></p>
</body>

</html>