<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Essence</title>
     <link rel="stylesheet" href="../style.css" />
</head>

<body bgcolor="#FFFFFF">
<p><a href="index.html">&lt; Back</a></p>
<p>&nbsp;</p>
    <h1>Essence</h1>
    <p>The Essence number will tell you of the lessons you should learn in a particular year. It will also teach you about your perception of your surroundings and advise you about success. What will make you successful? What will hinder your success? Such questions will be answered.</p>

    <h2>Calculating Essence Number</h2>
    <p>The Essence number is the combined total of the Spiritual, Mental and Physical transits for particular year of your life.</p>
    
    <h2>Meaning of the Essence Number</h2>
    <p>1 - This beckons a brand new start.</p>
    <p>2 - This is the time for you to build partnerships because that will determine your success.</p>
    <p>3 - Your personal creativity will make you shine during this period.</p>
    <p>4 - You have to be very attentive, at all times, during this period. Whether it is business or your personal finances, please pay close attention.</p>
    <p>5 - You will grow very much on a personal level. Your writing skills, arts, and public relation skills will improve significantly.</p>
    <p>6 - During this time, you play a role of a guide and an inspiration.</p>
    <p>7 - During this time, you will want to be alone so that you understand yourself and your life.</p>
    <p>8 - This is the time for money. You will have money, but that calls for care.</p>
    <p>9 - You will be able to expand your horizons spiritually and psychologically during this time.</p>
    <p>11/2 - At this time, your intuition is at its peak, and you have a few psychic experiences.</p>
    <p>16/7 - This time may be troublesome because a number of things may not go your way.</p>
    <p>19/1 - This is the time to work hard so that you are established and have a strong foundation.</p>
    <p>22/4 - You are powerful at this time. However, you will need all that power to achieve success.</p>
    <p>&nbsp;</p>
<p><a href="index.html">&lt; Back</a></p>
</body>

</html>