<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Expression Number</title>
     <link rel="stylesheet" href="../style.css" />
</head>

<body bgcolor="#FFFFFF">
<p><a href="index.html">&lt; Back</a></p>
<p>&nbsp;</p>
    <h1>Expression Number</h1>
    <img id="img_r" src="../../doc/res03.png" />
    <p>A number generated from all the letters of your complete name creates so-called "Expression" or "Destiny" number.</p>
    <p>Its name (destiny) really holds the determination of this Numerology indicator. Generally, it portrays the goals and deeds you should complete being in this world with the name you've got since your birthday. Your full name hides the capabilities and inner power you obtain and may not even know about it. It can also be called as your potential fortune path.</p>
    <p>Expression number is one of your most important numbers for Numerology. As it is built on the letters of your complete name - it holds unique information about your tendencies, abilities, talents, skills, including your negative and weak sides that accompany you through life.</p>
    <p>The name you have symbolizes your history and everything you've got from your ancestors up to the minute of your birth. Despite the story behind your birth it resulted in the person you are today. Before having a child, parents usually instinctively feel the guiding power that influences the name choice, and in such way creates your destiny. Even if you don't like your name - it has been chosen not accidentally. It is the name intended for you.</p>
    <p><b>Minor Expression</b></p>
    <p>Minor Expression is a composite element in Numerology. It is created from your current name, the name you say to other people, and also last name and nicknames.  Short name plays not so major role in Numerology, as a full name, but sometimes it gives additional thorough information that the full name doesn't include, because some letters in short name differ from the full one.</p>

    <h2>How do you find your Expression number?</h2>
    <p>To each letter in your full name is attached a specific simple number.</p>
    <p>The number corresponds to the letter's place in the alphabet. For example the letter A is the first so accordingly its number is 1, so B is 2, W is 23, and X is 24 and so forth. All the letters that come after the letter I have the double digits (such as L  the twelfth), need to be reduced to the core single-digit numbers. You have to do it for every compound number, attached to your letter. Middle and last names are included into the numerological analysis. In case you have a master numbers - no reduction is needed.</p>
    
    <h2>Meaning of the Expression number</h2>
    <p>1 - Obtaining-sufficiency and claiming yourself as a leader;</p>
    <p>2 - Having mutual understanding between people and a true sense of nature;</p>
    <p>3 - The vector of development in your life will be related to the creative and artistic nature</p>
    <p>4 - The vector of development in your life will be related to the sense of discipline, service and administrative talents;</p>
    <p>5 - The vector of development in your life will be related to the frequent changes, adventures, to the contemporary thoughts and active disposition;</p>
    <p>6 - The vector of your life development will be related to the altruism, liability, care and harmony; </p>
    <p>7 - The vector of your life development will be related to the analytical skills, intellect, meditation, and truth-seeking;</p>
    <p>8 - The vector of your life development will be related to career striving, material values, financial independence, and image of authority among people;</p></p>
    <p>9 - The vector of your life development will be related to charity, sympathy, communication, love and relationships;</p>
    <p>11 - Having the ability to prepossess people, to have intuitive experience in many spheres of life;</p>
    <p>22 - Is ready to promote a lot of startups in business and material sphere. </p>
    
    <p>&nbsp;</p>
<p><a href="index.html">&lt; Back</a></p>
</body>

</html>