<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Heart Desire Number</title>
     <link rel="stylesheet" href="../style.css" />
</head>

<body bgcolor="#FFFFFF">
<p><a href="index.html">&lt; Back</a></p>
<p>&nbsp;</p>
    <h1>Heart Desire Number</h1>
    <img id="img_r" src="../../doc/res04.png" />
    <p>Heart's Desire can also be called a "Soul Urge".</p>
    <p>This indicator is not as important, as Life Path number (birthday number) or Expression number (complete name number), because we don't tell the features determined by this indicator to others. It is about your inner state of mind, your interests, things you hate, your habits and hidden emotions.</p>
    <p>Your wishes and thoughts are close to your heart. Your name includes your real motives and main ideas covered by the actions. The effect of Heart's Desire number spreads on all the fields of the activities such as career, relationships, surrounding, behavior, lifestyle, entertainment.</p>
    <p><b>Minor heart's desires number</b></p>
    <p>Minor Number of heart's desire is based on the vowels from your short name. Full name is more complicated (from the numerological point of view) than short name, but minor number only depicts the features of the full name. It empowers and fills up the strength obtained by your full name, shows the possibilities and blurs the distracting things.</p>

    <h2>How to calculate Heart Desire Number</h2>
    <p>This number is produced only from vowels (a, e, i, o, u ) in your name as written on your official birth documents. The single or master numbers got by the sum of numbers attached to the vowels in your name together make up the Soul Urge number.</p>
    <p>Sometimes Y and W can be considered as vowels, depending on pronunciation.</p>
    <p>Y letter is an unsteady figure in phonetics. Depending on the usage it sounds in a different way, being a vowel, and a consonant.</p>
    <p>Y letter is a vowel when it is only one in particular syllable (Carolynn or Lynn) and when there is one more vowel just before the Y together creating one sound (Hayden).</p>
    <p>W sometimes can be a vowel too, at least some numerologist think so. For example, when it is situated after the vowel and together they produce a single sound, as can be seen in names Bradshaw and Matthew.</p>
    
    <h2>Meaning of the Heart Desire Number</h2>
    <p>1 - You are satisfied when you win or get lucky in any type of competition;</p>
    <p>2 and 11 -  You really need some love and inner peace for a happy life;</p>
    <p>3 - You are satisfied when you participate in different art projects, creative programs and startups;</p>
    <p>4 and 22 - you want to feel safe in material sphere, you want to secure yourself with goods and have a nice career;</p>
    <p>5 - You want to feel the real freedom, to be independent in all aspects and to manage your life all alone;</p>
    <p>6 and 33 - You want most to be needed, to be loved, to give and get back;</p>
    <p>7 - You have a very strong desire to know and understand things around you, you have inherent curiosity as a positive feature;</p>
    <p>8 - Your goal is to achieve something in life, to be respected, to be highly regarded and rich;</p>
    <p>9 - You are satisfied when you help others, or when you feel good after doing something nice to the world.</p>
    <p>&nbsp;</p>
<p><a href="index.html">&lt; Back</a></p>
</body>

</html>