<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Hidden Passion Number</title>
     <link rel="stylesheet" href="../style.css" />
</head>

<body bgcolor="#FFFFFF">
<p><a href="index.html">&lt; Back</a></p>
<p>&nbsp;</p>
    <h1>Hidden Passion Number</h1>
    <img id="img_r" src="../../doc/res11.png" />
    <p>Digits that appear in your name more than twice show your particular area of expertise.</p>
    <p>The presence of talent leads to your desire of developing it. Talent requires you to show your self-expression. Hidden passions affect and rule your life.</p>

    <h2>How to find your Hidden Passion Number</h2>
    <p>Digits that appear in your name more than twice show your particular area of expertise.</p>
    
    <h2>Meaning of the Hidden Passion Number</h2>
    <p>1 - You have the desire to survive. You are a warrior and leader.</p>
    <p>2 - You are considerate, sensitive, and intuitive. You are looking for a peaceful and pleasant environment.</p>
    <p>3 - You like to organize and attend parties.</p>
    <p>4 - You have determination, perseverance, and self-discipline.Family and home are important to you.</p>
    <p>5 - You have an innate talent for languages and words easily come to you.You tend to rush from one person to another and from one job to another.</p>
    <p>6 - You dream of becoming a servant to your environment or the one you love.You are a great parent and partner for marriage.</p>
    <p>7 - You like to contemplate and meditate in solitude. You can be a great skeptic and cynic.</p>
    <p>8 - The desire for success and rewards highly motivates your actions. You have a tendency to boast of your wealth and success.</p>
    <p>9 - Your affairs usually go well because you are sympathetic, noble, and tolerant. You are passionate about your own business and are totally independent.</p>
    <p>&nbsp;</p>
<p><a href="index.html">&lt; Back</a></p>
</body>

</html>