<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Numerology</title>
    <link rel="stylesheet" href="../style.css" />
</head>

<body bgcolor="#FFFFFF">
<p><a href="../index.html">&lt; Back</a></p>
<p><a href="intro.html">Introducing Numerology</a></p>
    <p><a href="life_path.html">Life Path</a></p>
    <p><a href="birth_day.html">Birth Day</a></p>
    <p><a href="expression.html">Expression</a></p>
    <p><a href="planes_of_expression.html">Planes of expression</a></p>
    <p><a href="heart_desire.html">Heart Desire</a></p>
    <p><a href="balance.html">Balance</a></p>
    <p><a href="personality.html">Personality</a></p>
    <p><a href="karmic.html">Karmic Lessons</a></p>
    <p><a href="personal_year_cycle.html">Personal Year Cycle</a></p>
    <p><a href="personal_month.html">Personal Month</a></p>
    <p><a href="karmic_debt.html">Karmic Debt</a></p>
    <p><a href="maturity.html">Maturity</a></p>
    <p><a href="hidden_passion.html">Hidden Passion</a></p>
    <p><a href="subconscious_confidence.html">Subconscious Confidence or Subconscious Self</a></p>
    <p><a href="pinnacles.html">Pinnacless</a></p>
    <p><a href="challenges.html">Challengess</a></p>
    <p><a href="transits.html">Transits</a></p>
    <p><a href="essence.html">Essence</a></p>
    <p><a href="psycho_matrix.html">Psycho-matrix</a></p>
    <p><a href="psycho_matrix_character.html">Psycho-matrix Character (1)</a></p>
    <p><a href="psycho_matrix_energy.html">Psycho-matrix Energy (2)</a></p>
    <p><a href="psycho_matrix_interest.html">Psycho-matrix Interest (3)</a></p>
    <p><a href="psycho_matrix_health.html">Psycho-matrix Health (4)</a></p>
    <p><a href="psycho_matrix_intuition.html">Psycho-matrix Intuition (5)</a></p>
    <p><a href="psycho_matrix_labour.html">Psycho-matrix Labour (6)</a></p>
    <p><a href="psycho_matrix_luck.html">Psycho-matrix Luck (7)</a></p>
    <p><a href="psycho_matrix_duty.html">Psycho-matrix Duty (8)</a></p>
    <p><a href="psycho_matrix_memory.html">Psycho-matrix Memory (9)</a></p>
    <p><a href="psycho_matrix_purposeful.html">Psycho-matrix Purposeful (1-4-7)</a></p>
    <p><a href="psycho_matrix_family_formation.html">Psycho-matrix Family formation (2-5-8)</a></p>
    <p><a href="psycho_matrix_stability.html">Psycho-matrix Stability (3-6-9)</a></p>
    <p><a href="psycho_matrix_self_appraisal.html">Psycho-matrix Self appraisal (1-2-3)</a></p>
    <p><a href="psycho_matrix_finance.html">Psycho-matrix Finance (4-5-6)</a></p>
    <p><a href="psycho_matrix_talent.html">Psycho-matrix Talent (7-8-9)</a></p>
    <p><a href="psycho_matrix_spirituality.html">Psycho-matrix Spirituality (1-5-9)</a></p>
    <p><a href="psycho_matrix_sexual_life.html">Psycho-matrix Sexual life (3-5-7)</a></p>
    
<p>&nbsp;</p>
<p><a href="../index.html">&lt; Back</a></p>
</body>

</html>