<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>The Numerology</title>
     <link rel="stylesheet" href="../style.css" />
</head>

<body bgcolor="#FFFFFF">
<p><a href="index.html">&lt; Back</a></p>
<p>&nbsp;</p>
    <h1>The Numerology</h1>
    <p>Numerology is a sphere of knowledge that explores numbers, their  mystical meaning and influence on human&rsquo;s life. In order to reveal your  personality and life destination, Numerology takes into account your date of  birth and name, as well as Astrology.&nbsp; A  lot of people believe Numerology to be as influential as Astrology. Of course  you can decide yourself is Numerology meaningful for you or not, but I will try  to provide you thorough information about it. It is fun time spending and you  will learn something new about yourself in result. </p>
    <p>The name given you at birth provides vital information for Numerology  such as: your skills, disposition, characteristics and disadvantages that  accompany you through your life. It is so-called draft of your personality.  Each letter placed in a particular order bears unique information about  person.&nbsp; Numerology has such notion as  numerical value &ndash; each letter has specific one, its sum works out a new  indicator for numerologist.&nbsp; All this  factors are directed to create significant and revealing insight about the  person. <br>
      The way you call yourself today, whether it is full name or short  version of your name or maybe a nickname &ndash; it tells who you view and believe  yourself to be. <br>
      Probably, the date of  birth for numerology is indispensable. It helps to understand the course of  your life, to analyze the way you live it, the possibilities you have and  troubles you may face on your path, inconstancies in periods and so on.</p>
<h2>Types of Numerology</h2>
    <p>Since the time immemorial numerology as a term varied in different  countries and cultures, through the time passing its meaning changed and  developed. That is why a lot of highly regarded scientists of diverse  historical periods studied the term of Numerology. It gained popularity among  people of various cultures.&nbsp; Numerology  had been used by Orient cultures (China, Babylon, India, Japan and Egypt) prior  to Greeks and Romans.<br>
Well-known Ancient Greek philosopher and mathematician &ndash; Pythagoras, the  father of Pythagorean system, perceived the reality through Mathematics.&nbsp; He had his own view on the universe  structure. He explained natural phenomena through mathematical patterns and  elements, and he correlated numbers with vibrations. Pythagoras was inspired by  the thoughts of Socrates and Plato, and was taught by early Christian scholars,  particularly by St. Augustine. His mathematical conception of life is being  studied up to our time. Pythagoras&rsquo; ideas gained special popularity during the  Renaissance. <br>
</p>
<p><strong>Numerology is divided into 4 main  studies:</strong></p>
<p>- Pythagorean</p>
<p>- Psycho matrix numerology</p>
<p>- Chaldean</p>
<p>- Kabbalah</p>
<p>&nbsp;</p>
<h2><strong>Chaldean  Number System</strong>
</h2>
<p>Chaldean system has been studying since the time of Ancient Babylon. It  is commonly believed to be one of the oldest numerological systems of our time.  Unlike the familiar Pythagorean system, where calculation is connected to  alphabetical order, Chaldean number system is more complicated.&nbsp; Each number coincides with the special  meaning or designation that each letter provides.</p>
<p>The Chaldean system  formula consists of numbers from 1 to 8, number 9 is considered to be a holy  number, as it has no letter equivalent. Number 9 is not a taboo, but it can  only be used when the results of calculations form this number.</p>
<p>&nbsp;</p>
<h2><strong>Kabbalah System</strong></h2>
<p>Kabbalah system  proceeded from the Hebraic culture. The peculiarity of this system is that it  omits the date of birth , and takes only individual&rsquo;s name into account.  Contemporary numerologists prefer not to use it. Kabbalah&nbsp; system has established 22 different vibrations  ranging from 1 to 400.</p>
<p>&nbsp;</p>
<h2><strong>Pythagorean (Western) Number System</strong></h2>
<p>Pythagorean system is  the most widespread numerological system around the world. It is not  surprising, because it is quite understandable. The value of the number  determines by the correspondence to the Western alphabet, where number formulas  are based on the work with numbers from 1 to 9.</p>
<p>&nbsp;</p>
<h2><strong>Psycho matrix numerology</strong></h2>
<p>Psycho matrix also known as Pythagoras matrix numerological system is  the youngest one, so it can even be called a teaching.&nbsp; It is the combination of many numerological  systems. It has absorbed the most beneficial concepts from priests of Egypt,  wise men of China, Pythagorean followers, and mixes it up to create the most precise  numerological system since the time immemorial.</p>
<p>Ancient Egyptians were probably the first nation to create a  numerological system that took into account people and nature and their  interaction. They came to the conclusion that qualities of the character,  common for every person are equal to the particular number. Considering this  information, people can assume what personal characteristic may grow out of the  certain child, what period of life would be especially fortunate, and what  predilections to different spheres in life the person may have.</p>
<p>&nbsp;</p>
<h2><strong>Pythagorean (Western) Numerology Introduction</strong></h2>
<p>Numerology is one of the easiest occult arts for understanding and  usage. Because birth date and full name of the person are enough to reveal all  the mysteries the numbers bear. </p>
<p>To create a Numerology chart you need 12 numbers. The numbers include 1,  2, 3, 4, 5, 6, 7, 8, 9, 11, 22 and 33. Larger numbers may appear when making a  sum of the complete day, month and year of birth, or from the sum of numbers  attached to each letter. In order to achieve a simple number, each number from  a larger one is summed, so the result is satisfying. The process can be  repeated, so one of the core numbers appear, or at least master numbers 11 or  22. Each of the number has a set of various features and expressions.</p>
<p>Master numbers should not be reduced to the core numbers. The master  numbers 11, 22 and 33 are commonly known to be enhanced alternatives to the  single digit number 2, 4 and 6. These numbers mean a possibility of an advanced  learning and\or achievement in a way more stressful situation. For majority of  individuals the master numbers manifest themselves on the more perceptible or  empirical level, so they play the same role as the core numbers.</p>
<p>The first place in Numerology holds  a date of birth. Expressed in numbers, as month, day and year the date is  utilized to define the notion called &ldquo;Lifepath Number&rdquo;, and a lot of other  indexes for numerology reading.</p>
<p>Complete birth name is also convertible to a number. Letters and  numbers, as you will see, are almost the same, as letters will eventually  result in the numbers.</p>
<p>Most of numerologists think that your full name, precisely as inscribed  on your birth certificate, is the name that should be used for numerological  manipulations. All the other names including marriage name, nicknames and short  names can not replace the name given you at birth. </p>
<p>&nbsp;</p>
<p><a href="index.html">&lt; Back</a></p>
</body>

</html>