<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Karmic Debt Number</title>
     <link rel="stylesheet" href="../style.css" />
</head>

<body bgcolor="#FFFFFF">
<p><a href="index.html">&lt; Back</a></p>
<p>&nbsp;</p>
    <h1>Karmic Debt Number</h1>
    <img id="img_r" src="../../doc/res06.png" />
    <p>Since the time our soul exists, it has gained a great amount of wisdom, but also had negative experience of mistakes, or neglected gifts given by life. Numerology has a notion called karmic debt. It includes the concept of correcting of such mistakes. You need to take a challenge that you hadn't coped with in previous lives.</p>
    <p>Numbers that determine the Karmic Debt are 13, 14, 16, and 19. The place where these numbers appear is as important, as their meaning. If your Life Path number coincides with Karmic Debt number, the influence of the effect in the number will have a constant character in your life. If your Expression Number matches your Karmic Debt number, the influence of this number will be as durable, but not so sharp, influencing mostly separate areas of your life: professional, social etc.</p>
    <p>When Heart's Desire number correspond to a Karmic Debt number it is a bad sign, because the fortune won't be on your side and you will tend to make wrong decisions, and make unbeneficial acknowledgements. Personality number being Karmic Debt number mostly impacts the communicational areas of your life, and rarely health. Maturity number as a Karmic Debt number dominates, when the person is in the youth and twenties, as well as during mid-life crisis.</p>

    <h2>How to calculate Karmic Debt Number</h2>
    <p>Numbers that determine the Karmic Debt are 13, 14, 16, and 19. The birth chart contains special numbers that differently influence your life, such as: Life Path Number, Birth Date and Expression numbers. You can get each number by reducing results to a single digit. However, if while reducing, one of the Karmic Debt numbers occurred, it means that you have a Karmic Debt connected to the number you've been calculating.</p>
    
    <h2>Meaning of the Karmic Debt Number</h2>
    <p>13 Karmic Debt can often feel disappointment, and will have to become a workaholic in order to achieve something. It is probably because previous life was full of laziness, dominating over others, and bad decisions through life.</p>
    <p>14 Karmic Debt is a legacy from the times of conflicts, wars, slavery and disappointments. People, who have this number in their chart, need to be ready to unexpected challenges the life brings, instant changing of scenery. There is a great possibility of becoming addictive to drugs and alcohol. Also there is a probability of excessive affection to food and sex.</p>
    <p>16 Karmic Debt symbolizes the start of something new and ruining of the old things. The 16 means cleaning of inner self. No more egoism, hypocrisy and petulance. All the things created by the person that spoil the soul and distract from mission will be destructed. 16 number helps to reunite the soul with the Great Spirit.</p>
    <p>19 Karmic Debt needs to become self-sufficient, and learn to be strong. You will have to learn how to cope with different problems, how to get rid of needless and do it alone. The troubles faced will have to be got over by individual striving.</p>
    
    <p>&nbsp;</p>
<p><a href="index.html">&lt; Back</a></p>
</body>

</html>