<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Life Path Number</title>
     <link rel="stylesheet" href="../style.css" />
</head>

<body bgcolor="#FFFFFF">
<p><a href="index.html">&lt; Back</a></p>
<p>&nbsp;</p>
    <h1>Life Path number</h1>
    <img id="img_r" src="../../doc/res01.png" />
    <p>This number consists of the sum of your day, month, and year of birth. Life Path number can show your inborn dispositions and possible features that are going to come along with you during your lifetime. The main number that will be viewed is the Life Path number. It helps to understand the tracks you will go through in your life.</p>
    <p>It discloses the most advantageous path you should keep to during your life and the lessons that life brings to you.</p>
    <p>Positive features of this Numerological indicator are the talents, skills, and competencies you have. Also Life Path number shows negative features that you will have to keep in balance to avoid regrets.</p>

    <h2>How to calculate Life Path number</h2>
    <p>Life Path indicator is the total sum of all the digits in your birth date. The needed single number is created by adding the components of compound number until the simple one appears. Master Numbers 11, 22 and 33 should not be reduced to simple ones; they bear special meaning and are widely used in Numerology.</p>
    <h2>Meaning of the Life Path number</h2>
    <p>1 - Uniqueness, Freedom, Talent, Governance, Leadership, and Revolution;</p>
    <p>2 - Collaboration, Closeness, Kindness, Harmony, and Assistance;</p>
    <p>3 - Self-Expression, Entertainment, Optimism, Imagination, and Friendliness;</p>
    <p>4 - Order and Coordination, Assistance, Hard Work, Pragmatism;</p>
    <p>5 - Travel, Usage of Freedom, Creativity, Variety and Innovation;</p>
    <p>6 - Liability, Love, Empathy, Comfort, Aid, and Guidance;</p>
    <p>7 - Analytic Skills, Thoughtfulness, Meditation, Truth-Seeking, and Spirituality;</p>
    <p>8 - Materialistic Approval, Achievement, Striving for Success, and Acknowledgment;</p>
    <p>9 - Altruism, Humanitarianism, Generosity, Sympathy;</p>
    <p>11 - Spiritual Messenger;</p>
    <p>22 - Master Builder;</p>
    <p>33 - Master Teacher.</p>
    <p>&nbsp;</p>
<p><a href="index.html">&lt; Back</a></p>
</body>

</html>