<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Maturity Number</title>
     <link rel="stylesheet" href="../style.css" />
</head>

<body bgcolor="#FFFFFF">
<p><a href="index.html">&lt; Back</a></p>
<p>&nbsp;</p>
    <h1>Maturity Number</h1>
    <img id="img_r" src="../../doc/res07.png" />
    <p>Maturity number is a number that demonstrates the main wish and desire of your life. This wish gets more distinct form in your early thirties. You know your advantages, desires and your inner preferences better, and you can understand your nature fully. You know who you are, and who you want to become, what is the most important in your life. We may call it the gift of maturity, because you don't scatter your interests any more. Finally, you know what you want to achieve and able to concentrate on it.</p>

    <h2>Calculating the Maturity Number</h2>
    <p>You need to make a sum of you Life Path ad Expression numbers, reduce the result to a core or master number.</p>
    
    <h2>Meaning of the Maturity Number</h2>
    <p>1 - you will want to become self-sufficient and develop your inner specialties, your identity;</p>
    <p>2 - you will find out that you have a great potential of communicational skills and cooperation with people;</p>
    <p>3 - you will become happier and more socially developed than now;</p>
    <p>4 - you are going to be disciplined, pragmatic, materialistic and realistic;</p>
    <p>5 - you will achieve more by being energetic, dynamic and developed in many spheres;</p>
    <p>6 - you will worry about the material state of your  family, beloved ones, and society;</p>
    <p>7 - you will be in search of deeper meaning in life, of your interests and mission in this world, you will read more and will strive to understand phenomena around you;</p>
    <p>8 - you will be financially independent and even satisfied with your income. You will be a workaholic;</p>
    <p>9 - with the growth of your life values, you will be concerned about the state of society and people;</p>
    <p>11 - you will precisely understand what you want, what is the activity that suits your needs and desires most, with age you will understand the importance of control and conviction while communicating with people;</p>
    <p>22 - at the start of your life you will be disciplined, organized and pragmatic that will play a major role during your maturity time;</p>
    <p>33 - In your late thirties you will be interested in well-being of your close people, you will take the responsibility and guide people.</p>
    <p>&nbsp;</p>
<p><a href="index.html">&lt; Back</a></p>
</body>

</html>