<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Personal Month Number</title>
     <link rel="stylesheet" href="../style.css" />
</head>

<body bgcolor="#FFFFFF">
<p><a href="index.html">&lt; Back</a></p>
<p>&nbsp;</p>
    <h1>Personal Month Number</h1>
    <img id="img_r" src="../../doc/res15.png" />
    <p>When the 9-year cycle starts we got under the impact of 9-month and 9-day cycles, even if we can't feel it as clearly as year cycles. Day and month cycles are made similarly to personal annual cycle - from 1 to 9. Day and month cycles have influence in the same spheres as annual cycle but with a narrower effect.</p>

    <h2>How to find your Personal Month Number</h2>
    <p>In order to calculate personal month number, add reduced month digit to the personal year number. For example your personal year number is 4 and you want to know month number for September. You should add a year number 4 to the month number 9 (September), you have 13 and reduce it to 4. As a result September has a 4 number for person with 4 year number.</p>
    <p>For a personal day number make a sum of a day number to the personal month number, and reduce it if needed.</p>
    
    <h2>Meaning of the Personal Month Number</h2>
    <p>Month/day 1 - is a month/day favorable for undertakings, for growing plants, having kids and has strong energy;</p>
    <p>Month/day 2 - is a month/day of feelings, partnership, contacts;</p>
    <p>Month/day 3 - is a month/day of originality, impulsion and enthusiasm;</p>
    <p>Month/day 4 - is a month/day of hard labor, order, and possibilities;</p>
    <p>Month/day 5 - is a month/day of adventure, freedom, and surprises;</p>
    <p>Month/day 6 - is a month/day of liability, household activities, and duty;</p>
    <p>Month/day 7 - is a month/day of deliberation, consciousness, and decisions;</p>
    <p>Month/day 8 - is a month/day of pay-offs, appreciation, and regard;</p>
    <p>Month/day 9 - is a month/day of accomplishment, distribution, and changes.</p>
    <p>&nbsp;</p>
<p><a href="index.html">&lt; Back</a></p>
</body>

</html>