<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Personal Year Cycle Number</title>
     <link rel="stylesheet" href="../style.css" />
</head>

<body bgcolor="#FFFFFF">
<p><a href="index.html">&lt; Back</a></p>
<p>&nbsp;</p>
    <h1>Personal Year Cycle Number</h1>
    <img id="img_r" src="../../doc/res15.png" />
    <p>You are under the impact of the personal year that starts in January and finishes with the last day of December. The peak period of the personal year is its last three months. The first three months of the year are not so powerful, because recently previous year has been in a full spirit, so new year needs to save up an energy. September is believed to be the most powerful one, because it has the perfect level of energy. After September the most influential time in the year begins.</p>
    <p>The impact of the annual cycle is very energetically strong and important for every person.</p>

    <h2>How to find your Personal Year Cycle number</h2>
    <p>To find out the personal year cycle number you need to sum up all the numbers of your birth to the single digit, and then add it to the year of interest.</p>
    <p>For example someone born on 22nd of April wants to know the number of year 2014. So he or she needs to add 4 (April) to the 4 (twenty-second day of month) and finally add to 7 ( 2014 sum of digits). 15 will be a resulting number, and we reduce it to 6, which is the year number.</p>
    
    <h2>Meaning of the Personal Year Cycle Number</h2>
    <p>Year 1 - is a year favorable for undertakings, for growing plants, having kids and has strong energy;</p>
    <p>Year 2 - is a year of feelings, partnership, contacts;</p>
    <p>Year 3 - is a year of originality, impulsion and enthusiasm;</p>
    <p>Year 4 - is a year of hard labor, order, and possibilities;</p>
    <p>Year 5 - is a year of adventure, freedom, and surprises;</p>
    <p>Year 6 - is a year of liability, household activities, and duty;</p>
    <p>Year 7 - is a year of deliberation, consciousness, and decisions;</p>
    <p>Year 8 - is a year of pay-offs, appreciation, and regard;</p>
    <p>Year 9 - is a year of accomplishment, distribution, and changes.</p>
    <p>&nbsp;</p>
<p><a href="index.html">&lt; Back</a></p>
</body>

</html>