<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Personality Number</title>
     <link rel="stylesheet" href="../style.css" />
</head>

<body bgcolor="#FFFFFF">
<p><a href="index.html">&lt; Back</a></p>
<p>&nbsp;</p>
    <h1>Personality Number</h1>
    <img id="img_r" src="../../doc/res05.png" />
    <p>Numerology also has an indicator that is calculated by the consonants available in your full name. This number manages your personality manifestations and is called Inner Dreams number. It reveals your inner nature. Personality number symbolizes the internal thoughts and disposition of the person, the deepest feelings and desires. This number influences your relationships with people and the way you are ready to share your secrets with others.</p>
    <p>It influences the level of trust between you and other people, and the way you let them into your private life. So the Heart's Desire number shows if you are ready to reveal your secrets, to become more relaxed in company. Generally, this number shows who you really are, what you wish, and what you truly need.</p>

    <h2>How to calculate your Personality (Inner Dreams) number?</h2>
    <p>It's simple. You only need to sum the numbers assigned to the consonants in our full name. Then you will need to reduce the compound number up to the core or master number.</p>
    
    <h2>Meaning of the Personality Number</h2>
    <p>1 - You want to become a leader and an authority to the people around;</p>
    <p>2 and 11 - You want to be loved, to have a lot of friends and be surrounded by sincere feelings, you need close and warm relationships;</p>
    <p>3 - You need to express yourself, to create, to be inspired, to make something move, you can express yourself in different forms of art;</p>
    <p>4 and 22 - You want to be respected and to have a strong image, you want to get a stable position in society;</p>
    <p>5 - You need freedom in its all manifestations, you need to do what you want and you lack of having time on yourself;</p>
    <p>6 and 33 - You dream about the family, about having the home of your dream and people you love in it;</p>
    <p>7 - You have natural curiosity, you need to learn, study, explore and not to be diverted from the thing you are interested in;</p>
    <p>8 - You want to be successful, to gain respect in political circles, to have a lot of money and control in many spheres;</p>
    <p>9 - You want to be more creative, to know more, to open new talents and to gain skills in your sphere of interest, you want to invent something useful for everyone.</p>
    <p>&nbsp;</p>
<p><a href="index.html">&lt; Back</a></p>
</body>

</html>