<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Pinnacles Numbers</title>
     <link rel="stylesheet" href="../style.css" />
</head>

<body bgcolor="#FFFFFF">
<p><a href="index.html">&lt; Back</a></p>
<p>&nbsp;</p>
    <h1>Pinnacles Numbers</h1>
    <img id="img_r" src="../../doc/res13.png" />
    <p>A pinnacle is a four long-term cycle in the way of life. You have to deal with properties of these cycles. As a result, the culmination of the cycle adds something to your personality.</p>
    <p>Change of cycle always occurs between 9th and 1st personal year. The culmination of the cycle always occurs within a period of intense transformation of our lives. We start counting from the first climactic cycle, so each person can have only three shifts round the culmination of a lifetime.</p>

    <h2>Calculating Pinnacles</h2>
    <p>The first culmination of the cycle lasts from birth until about the age of 36, minus your life-determining number. Each of the following two climactic cycles continues for 9 years. The fourth and the last, culminating cycle continues until your death.</p>
    <p>1st Pinnacle Cycle is a single-digit number calculated as the sum of your month and day of birth</p>
    <p>2nd Pinnacle Cycle is a single-digit number calculated as the sum of your day and year of birth</p>
    <p>3rd Pinnacle Cycle is a single-digit number calculated as the sum of First and Second Pinnacle Cycle Numbers</p>
    <p>4th Pinnacle Cycle is a single-digit number calculated as the sum of your month and year of birth</p>
    
    <h2>Meaning of the Pinnacles</h2>
    <p>1 - This is a period that requires great independence, courage, initiation and sustainability. You must escape from the daily routine. The objective of this peak is to save volitional energy.</p>
    <p>2 - This culmination awakens your sensitivity, intuition, and ability to have a lucid vision. This is a period that requires calmness and inner confidence.</p>
    <p>3 - This is a very creative period where your level of self-expression is increased. Creative and artistic talents are at the peak of development.</p>
    <p>4 - This culmination will call for hard work and getting awards for it. You have the opportunity to build a long-term foundation.</p>
    <p>5 - This period will teach you freedom. You will travel over long distances, meet new people, have new experiences and adventures and learn a lot about life.</p>
    <p>6 - In this culmination, you'll be very busy with your family, friends and society. You'll receive more duties and responsibilities.</p>
    <p>7 - This is a period of internal development and the search for truth. You'll have to deal with really important issues related to personal existence and the meaning of life.</p>
    <p>8 - Under the impact of this culmination, you will have a talent for successful business and financial affairs.</p>
    <p>9 - During this period, you must identify yourself with some big project or goal. Your greatest satisfaction is to serve others.</p>
    <p>&nbsp;</p>
<p><a href="index.html">&lt; Back</a></p>
</body>

</html>