<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Planes of expression</title>
     <link rel="stylesheet" href="../style.css" />
</head>

<body bgcolor="#FFFFFF">
<p><a href="index.html">&lt; Back</a></p>
<p>&nbsp;</p>
    <h1>Planes of expression</h1>
    <img id="img_r" src="../../doc/res03.png" />
    <p>There are four distinct factors which differentiate each individual expression of life.</p>
    <p>Physical - represents physical action, physical endurance, practicality, and values.</p>
    <p>Mental - represents patterns of thought, use of the mind to arrive at specific conclusions.</p>
    <p>Emotional - represents emotional reactions, expression of feelings associated with the living of life.</p>
    <p>Spiritual - represents the spiritual, intuitive, inner knowledge aspects of the person; level of understanding of humankind.</p>

    <h2>How to calculate Planes of expression</h2>
    <p>The letters of the alphabet are divided into four groups: Physical, Mental, Emotional, and Intuitive according to this table:</p>
    <table cellspacing="20"><tr><td></td><td>Creative</td><td>Vacillating</td><td>Grounded</td></tr><tr><td>Physical</td><td>E</td><td>W</td><td>D M</td></tr><tr><td>Mental</td><td>A</td><td>H J N P</td><td>G L</td></tr><tr><td>Emotional</td><td>I O R Z</td><td>B S T X</td><td>-</td></tr><tr><td>Intuitive</td><td>K</td><td>F Q U Y</td><td>C V</td></tr></table>
    <p>After placing all letters of the name to table cells, each row and column should be summarized and this number should be reduced to single digit or master number.</p>
    
    <h2>Meaning of the Planes of expression</h2>
    <p><b>Physical</b></p>
    <p>1 - You are over-energetic and inspiring. You're very good in business matters and other life spheres.</p>
    <p>2 - You're overly sensual. You are known as an excellent collector of information and would hardly miss any detail.</p>
    <p>3 - You are naturally a very attractive personality. Your charisma is very intriguing.</p>
    <p>4 - You're quite pragmatic and organized. You slightly deal with routine dealings and don't miss a single detail.</p>
    <p>5 - You are miscellaneous and capable for many things, for you are very strong by nature. The flexibility and reaction of your body are actually great.</p>
    <p>6 - You're an identity that combines pragmatism and artistry, and many artists origin from this number.</p>
    <p>7 - You possess a developed intuition and are capable to understand transcendental thoughts.</p>
    <p>8 - You have great ambitions and accordingly, you're a natural leader and pacemaker. You always stretch out your hand to the best.</p>
    <p>9 - You're a very strong-willed individuality and have a good portion of artistry in you, which may lead you to the stage.</p>
    <p>11 - You're always in charge and have outstanding charisma. You're a great mastermind, generating creative and intriguing ideas.</p>
    <p>22 - You are a very determined personality; know all that is needed about organization. You have nothing against dealing with routine activities.</p>
    
    <p><b>Mental</b></p>
    <p>1 - Your intellect acts quickly and sharply, suggesting novel original ideas, which are commonly prosperous.</p>
    <p>2 - You have a very resourceful memory and so, you can compile great heaps of knowledge and information.</p>
    <p>3 - There is a strong presence of artistry in you. You're original and colorful.</p>
    <p>4 - You're good with the details in all and commonly plan everything excellently. You're pragmatic and scrupulous.</p>
    <p>5 - You have resourceful and sharp brains. You commonly handle great amounts information.</p>
    <p>6 - Your soul is very sensitive and you're engaged with writing or acting on stage. Naturally, you're good at healing and there can be a good teacher out of you.</p>
    <p>7 - Your mind is always eager to learn more. At least in one sphere of the things you study, you can possibly become a genius.</p>
    <p>8 - You can enjoy tremendous success in business affairs. Your ambitions are very high and you aren't afraid of challenges.</p>
    <p>9 - Your dreams are always aimed at something big and exciting. You are a romantic soul and at times put in your life drama.</p>
    <p>11 - You're a very original, encouraging and uncommon individuality. Your passion is invention.</p>
    <p>22 - You have a sharp mind and eye and this lets you to catch even the smallest detail. This makes out of you a perfect planner.</p>
    
    <p><b>Emotional</b></p>
    <p>1 - You are affected by a lot of tension, which makes you nervous. You tend to be a dominator of relations and it is better to seek a flexible and understanding partner.</p>
    <p>2 - Your senses are very high and you may feel unconfident at times. You greatly protect your heart and there should pass some time before you start trusting somebody.</p>
    <p>3 - You're utterly romantic, original, unconventional and funny identity, who possesses incredible imagination.</p>
    <p>4 - You don't believe emotions. You require controlling them. You are up for order and peace and emotions can destroy that.</p>
    <p>5 - You're utterly interested in people, their behavior, reaction and interaction. You like travelling where you can meet new folks and sometimes have love affairs.</p>
    <p>6 - You tend to be over-emotional. Notwithstanding, you can slightly cope with your affections. You strongly love your family and dear friends, and far not all are capable for such love.</p>
    <p>7 - You're filled with emotions and require love. Still, you experience difficulties when revealing your feelings.</p>
    <p>8 - You are a very strong identity and dominate everywhere and try to control everyone.</p>
    <p>9 - You're very merry and friendly identity, trying to help those people who are less lucky than you are.</p>
    <p>11 - You have outstanding intuition, are utterly sensual to your occupation and may get lost in your affection. You can precisely guess what other people think about and what motives lead them.</p>
    <p>22 - You do not put too much trust in your affections, inasmuch as they may be destructive for your desire of building up firm and harmonious life.</p>
    
    <p><b>Intuitive</b></p>
    <p>1 - You have great intuition with flashes of comprehension. Usually, you connect your mental abilities with your thoughts. Nevertheless, your understanding comes from higher levels.</p>
    <p>2 - Your intuition is pretty good. You're overly sensual and have a habit of targeting your thoughts at spiritual and metaphysical dealings.</p>
    <p>3 - You have amazing imagination, are creative and have incredible projects concerning immaterial dealings. Your intuition is quite satisfying, but you like to add something non-existing to your visions.</p>
    <p>4 - You stick to traditions and like well-known things. Oftentimes, you religion is quite common.</p>
    <p>5 - You possess a developed intuition and commonly depend on your intuitive manifestations. You have to organize your inner visions.</p>
    <p>6 - Your intuition and spirits are on the top level. All your immaterial thoughts and experiences are usually taken quite personally by you.</p>
    <p>7 - You have a highly classified intuition and great comprehension of immaterial dealings. You're looking for greater perspectives.</p>
    <p>8 - Thanks to incredible intuition, you can guess very precisely many things. You can quickly understand the true motives of people you interact with.</p>
    <p>9 - You prefer many immaterial manifestations and wish to experience spiritual aspects. You interact with many people and leave lasting impression upon them.</p>
    <p>11 - Your intuition reaches the highest levels. You can tell what is going to happen and change the behavior and mood of other identities.</p>
    <p>22 - You feel great unease when somebody suggests you unproven things. You feel conveniently with your own proven ideas. In religious aspect, you are usually conventional.</p>
    <p>&nbsp;</p>
<p><a href="index.html">&lt; Back</a></p>
</body>

</html>