<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Psycho-matrix Intuition (5)</title>
     <link rel="stylesheet" href="../style.css" />
</head>

<body bgcolor="#FFFFFF">
<p><a href="index.html">&lt; Back</a></p>
<p>&nbsp;</p>
    <h1>Psycho-matrix Intuition (5)</h1>
    <img id="img_r" src="../../doc/res20.png" />
    <p>In psycho-matrix, digit "5" is responsible for a person's logical skills and intuition, which determines his or her abilities to make plans and analyze situations; it also signifies keenness in precise disciplines and techniques. The digit "5" occupies the central position in psycho-matrix, which means that along with its primary characteristics, it also has auxiliary influence. That is due to the fact that "5" belongs to four lines which may interfere with it.</p>
    <p>The strong logical skills of a person are hardly ever expressed directly, because most of the time "5" is captured by one of the first three lines - prosperity of the family (4, 5, 6), "family guy" features (2, 5, 8), intimate life (3, 5, 7). However it rarely becomes captured by the spiritual diagonal (1, 5, 9) - in such a case a person can become a religious fanatic.</p>
    <p>Virtually nothing can be done to improve your intuition (the ability to make decisions with awareness of the consequences beforehand) since it's typically innate. Sometimes a person doesn't know how to use this ability, though. As for logical skill, it can be explained as an ability to make consistent and reasonable conclusions which guide the person towards right decisions. By the way, it often happens that we assume people without "5" in their psycho-matrix to be logically skilled. This mistake is caused by the fact that such people surely have many digits of "9" - thus they can use their excellent memory to recall similar situations they have encountered, and make the right decisions based solely on experience.</p>

    <h2>Meaning of the Psycho-matrix Intuition</h2>
    <p>0 - A person does not have logical skill and is more like a dreamer. Such a person avoids planning in any form. He or she just depicts his own dreams in a certain sequence and assumes this desire is real.</p>
    <p>5 - Logical skill is present, yet it is very low and hardly any better than that of a "no-5" person. The only notable difference comes up for individuals who have many digits of "3" and "9" simultaneously (two of each and more).</p>
    <p>55 - This means you have strong logical skills, which allows for studies of precise disciplines and techniques. "55" people can plan their future very well. But it doesn't mean that they never make mistakes.</p>
    <p>555 and higher - The logical skill of that person is significantly weakened. In such a case these digits are almost entirely captured by the line of family prosperity (for men) or family features (for women). In some moments a feature of forecasting can be revealed, but since the horizon of vision is too large, the person often doesn't believe him or herself, which makes his or her forecasts unreal.</p>
    <p>5555 - If the psycho-matrix of a person includes 4 digits of "5", the logical skill of that person is significantly weakened. In such a case these digits are almost entirely captured by the line of family prosperity (for men) or family features (for women). In some moments a feature of forecasting can be revealed, but since the horizon of vision is too large, the person often doesn't believe him- or herself, which makes his or her forecasts unreal.</p>
    <p>Such people are keen on mathematics and techniques, but they tend to select a niche specialization to master.</p>
    <p>&nbsp;</p>
<p><a href="index.html">&lt; Back</a></p>
</body>

</html>