<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Psycho-matrix Spirituality (1-5-9)</title>
     <link rel="stylesheet" href="../style.css" />
</head>

<body bgcolor="#FFFFFF">
<p><a href="index.html">&lt; Back</a></p>
<p>&nbsp;</p>
    <h1>Psycho-matrix Spirituality (1-5-9)</h1>
    <img id="img_r" src="../../doc/res31.png" />
    <p>Considering Pythagoras' Square, you must evaluate and correlate the mutual influence of the two diagonals (carnal and spiritual). It is their relationship which will play a key role in the strength of each line. Assessing the effect of each line, we can say that the following is important for a human's family: their interest in the spiritual principles of the partner or the material side (flesh, including the sexual sphere).</p>
    <p>Descending diagonal contains the numbers one, five, and nine. It is responsible for the spirituality of man, his aspiration to spiritual intimacy and the higher principle - God, supreme intelligence, etc. The growth of human spirituality increases with the amount of digits in that line. It can be stated that the spirituality of an individual increases gradually from the lack of spirituality in the absence of digits to a maximum at five figures.</p>

    <h2>Meaning of the Psycho-matrix Spirituality</h2>
    <p>It can be stated that the spirituality of an individual increases gradually from the lack of spirituality in the absence of digits to a maximum at five figures.</p>
    <p>If this line contains more than five digits (6 or more), then we'll talk about the overloading of the quality which most often leads to fanaticism and idolatry.</p>
    <p>&nbsp;</p>
<p><a href="index.html">&lt; Back</a></p>
</body>

</html>