<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Psycho-matrix Memory (9)</title>
     <link rel="stylesheet" href="../style.css" />
</head>

<body bgcolor="#FFFFFF">
<p><a href="index.html">&lt; Back</a></p>
<p>&nbsp;</p>
    <h1>Psycho-matrix Memory (9)</h1>
    <img id="img_r" src="../../doc/res24.png" />
    <p>The presence of number "nine" shows your clairvoyance, memorizing and intellectual skills. If you speak about some person who is very clever, you say that he is open-minded. Or when we say that person is smart and knows a lot, we mean that he remembers and keeps a lot of information in his mind. Well, here is another trick. If a person is very smart and clever, he is not wise.</p>
    <p>It is necessary to keep in mind that number "nine" is present in three rows that stand for different characteristics and can influence on this number. For example, third row stands for stability, and if number "nine" happens to be in a third row, that can cause lack of intellect and memory. This person can remember lots of small things and habits that are not important and can just be garbage to his memory and mind. The third column stands for talent. A decreasing diagonal is a line of spirituality that stands for a person's spirituality. Of course, excessive spirituality usually can be a cause of religious interests or passionate fanaticism. A person who has a good memory can be hypnotized with a lot of information in some field that can get his common sense switched off. If there are numbers 22 or more in your psycho-matrix, and number nine is in decreasing diagonal, it is also advisable to have a good power of energy to get a possibility of you having clairvoyant skills.</p>
    <p>With number nine in your psycho-matrix, you have to develop your memory from childhood.</p>

    <h2>Meaning of the Psycho-matrix Memory</h2>
    <p>9 and less - A person with such psycho-matrix is usually absent-minded. A good side is that he holds no grudge against others. Still a person with such characteristics is clever, because as we said, you cannot judge a person by his intelligence. The information that they need in their everyday lives they remember well.</p>
    <p>99 - Two nines double the amount of information that a person can keep in his memory. It is much easier for them to remember information. Such a good memory helps to choose a career or a profession in such sciences that are connected with reproduction of a big amount of information. These people usually become good literary men, statisticians and bank clerks, translators, language experts, stockmen, etc. </p>
    <p>999 and higher - Such person despite a very good memory and discovers a new sense in himself. It is another sense for what digit "nine" is responsible for: clairvoyance. The way of clairvoyance can be different; it depends a lot on the energy of a person.</p>
    <p>A sign of prophet are people who have in their psycho-matrix "9999" or higher. Usually their predictions and forecasts come true with fine precision.</p>
    <p>&nbsp;</p>
<p><a href="index.html">&lt; Back</a></p>
</body>

</html>