<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Psycho-matrix Duty (8)</title>
     <link rel="stylesheet" href="../style.css" />
</head>

<body bgcolor="#FFFFFF">
<p><a href="index.html">&lt; Back</a></p>
<p>&nbsp;</p>
    <h1>Psycho-matrix Duty (8)</h1>
    <img id="img_r" src="../../doc/res23.png" />
    <p>Digit "8" is responsible for kindness, tolerance and feeling of duty regarding parents and relatives. These are important things to which we have to pay more attention. We can call "8" one of the most important digits. All the psycho-matrix depends on it. Many features of character depend on the presence of "8".</p>
    <p>Different people understand it in different ways. Somebody thinks that it means submission. Others think that it is silence and compliance. But tolerance means the ability to be tolerant of the person near you and to his or her habits, wishes and opinions.</p>

    <h2>Meaning of the Psycho-matrix Duty</h2>
    <p>0 - If a person has one or two 'ones' in his matrix and has no 'eights,' then we can say that those people are weak-willed and egotistical. When the sum of 'ones' overcome two, a person becomes gentler, more tolerant.</p>
    <p>8 - This person is responsible from his childhood, but this sense is not in full action. Your parents usually remind you about them, and that you need to take care.</p>
    <p>88 - This person has a sense of duty from birth. They are very satisfied when they help someone; it is like a necessity to them. They are patient and always remember their parents, help them all time.</p>
    <p>&nbsp;</p>
<p><a href="index.html">&lt; Back</a></p>
</body>

</html>