<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Psycho-matrix Talent (7-8-9)</title>
     <link rel="stylesheet" href="../style.css" />
</head>

<body bgcolor="#FFFFFF">
<p><a href="index.html">&lt; Back</a></p>
<p>&nbsp;</p>
    <h1>Psycho-matrix Talent (7-8-9)</h1>
    <img id="img_r" src="../../doc/res30.png" />
    <p>Numbers from 7 to 9 is responsible for human talent; the more numbers, the more talent. This does not necessarily mean that if this line is very strong (4 or more digits included), then people will definitely be talented. Remember, the disclosure of talent is influenced by many figures and line Pythagoras' Square: nature, self-esteem, commitment, energy, health, luck, and others. It is a combination of many characteristics and efforts of the person given the goal.</p>
    <p>It is very important to identify the area of application of a person's forces. Do not seek to go with the flow of life. One fundamental principle lies in understanding that each person is unique and is responsible to Nature. We are all responsible for ourselves and our children for future generations. Each undiscovered talent will pull a whole chain of "unrevealed" people - these people will return to barbarism, war, terror, hate each other, the desire to turn everything around. Learn how to be responsible for yourself!</p>

    <h2>Meaning of the Psycho-matrix Talent</h2>
    <p>More numbers - more talent!</p>
    <p>&nbsp;</p>
<p><a href="index.html">&lt; Back</a></p>
</body>

</html>