<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Psycho-matrix Sexual life (3-5-7)</title>
     <link rel="stylesheet" href="../style.css" />
</head>

<body bgcolor="#FFFFFF">
<p><a href="index.html">&lt; Back</a></p>
<p>&nbsp;</p>
    <h1>Psycho-matrix Sexual life (3-5-7)</h1>
    <img id="img_r" src="../../doc/res32.png" />
    <p>Ascending diagonal, namely figures three, five, and seven, defines carnal human interests: the temperament of sexual life.</p>
    <p>The intimate life of an individual, his temperament and the need for intimacy are all dependent on the ascending diagonal. This issue is the primary crucial in terms of a long-term successful and warm relationship. If a proper match-up is not observed among partners, it often leads to family breakdown due to incompatibility of temperament.</p>

    <h2>Meaning of the Psycho-matrix Sexual life</h2>
    <p>Although the next table is a joke, it reflects the difference in the strength of temperaments fairly well. No digits - a person believes it is not necessary to be distracted by this subject matter</p>
    <p>1 digit - 1 time a year will do</p>
    <p>2 digits - maybe 2 times a month will satisfy one's needs</p>
    <p>3 digits - 3 times a week are hardly enough</p>
    <p>4 digits - unsatisfied unless 4 times a day</p>
    <p>5 digits - 5 times per hour (remember this is a joke!)</p>
    <p>6 digits or more - well, it couldn't be any bigger, needs the partner of similar enormous temperament</p>
    <p>&nbsp;</p>
<p><a href="index.html">&lt; Back</a></p>
</body>

</html>