<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Psycho-matrix Stability (3-6-9)</title>
     <link rel="stylesheet" href="../style.css" />
</head>

<body bgcolor="#FFFFFF">
<p><a href="index.html">&lt; Back</a></p>
<p>&nbsp;</p>
    <h1>Psycho-matrix Stability (3-6-9)</h1>
    <img id="img_r" src="../../doc/res27.png" />
    <p>The third row (3, 6, 9) specifies the stability of the character. For example what fears, affections or habits you have.</p>

    <h2>Meaning of the Psycho-matrix Stability</h2>
    <p>0 & 1 digit - You are a person who wants to make changes all the time. You try to move from one place to another; you have lots of friends, because you don't like to communicate with the same people.</p>
    <p>2 digits - You can be easily convinced to do something, but you still have common sense.</p>
    <p>3 digits - You are unpredictable in your habits. Once you are fond of one thing, on another day, you are ready to do exactly the opposite.</p>
    <p>4 & 5 digits - You are very conservative. You are very hard to convince to change a job or location.</p>
    <p>6 digits and more - You just have so many habits and so many things you are used to doing. All your life you are fighting to get rid of one or another habit.</p>
    <p>&nbsp;</p>
<p><a href="index.html">&lt; Back</a></p>
</body>

</html>