<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Psycho-matrix Character (1)</title>
     <link rel="stylesheet" href="../style.css" />
</head>

<body bgcolor="#FFFFFF">
<p><a href="index.html">&lt; Back</a></p>
<p>&nbsp;</p>
    <h1>Psycho-matrix Character (1)</h1>
    <img id="img_r" src="../../doc/res16.png" />
    <p>In your psycho-matrix, number "1" stands for a person's determination. If you have this goal, you are always determined and always striving to prove to others that you are right no matter what.</p>

    
    <h2>Meaning of the Psycho-matrix Character</h2>
    <p>1 and less - People who have this sort of attitude are very self-centered and self-righteous.</p>
    <p>11 - These people usually think that they are the smartest and most talented, and often they are!</p>
    <p>111 - You get along well with other people. You are able to have conversations with anyone. People like this are usually very patient with others and gentle.</p>
    <p>1111 - You have a personality that is very strong-willed and you believe in yourself. You are a leader and want to be the best in whatever you do.</p>
    <p>11111 - Having unconditional power is the goal of a person who is like this. Such people try to reach their goals despite what others might say about them.</p>
    <p>111111 and higher - Such people includes several instances of addiction or having a short temper. However, a person like this will usually hide what he wants to do because he realizes that he is unable to do it.</p>
    
    <p>&nbsp;</p>
<p><a href="index.html">&lt; Back</a></p>
</body>

</html>