<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Psycho-matrix Interest (3)</title>
     <link rel="stylesheet" href="../style.css" />
</head>

<body bgcolor="#FFFFFF">
<p><a href="index.html">&lt; Back</a></p>
<p>&nbsp;</p>
    <h1>Psycho-matrix Interest (3)</h1>
    <img id="img_r" src="../../doc/res18.png" />
    <p>If you meet a person highly interested in science and technology, it is undoubtedly that they have a "3" in the psycho-matrix. The thing is that not all people have the potential of revealing their talents in science. If we take mathematics or physics (i.e. precise disciplines), then the required number set is one of the following: 22, 55, 9 (or greater), 33 (or greater). Interest for humanitarian disciplines doesn't require "3" to be present, though.</p>
    <p>Basically, "3" is responsible for any kind of interest, not only the scientific kind.</p>

    <h2>Meaning of the Psycho-matrix Interest</h2>
    <p>0 - Person is usually interested in the arts or liberal arts (philosophy, esthetics, sociology etc.). Interests of a "no-3" person are quite unstable. Such a person is likely to underestimate his abilities, and so the real personality and purpose can be discovered too late.</p>
    <p>3 - You're not too far from the liberal arts, at the same time you're not close enough to the exact sciences. A good idea is to find the golden middle and go for studies like biology, economy or law.</p>
    <p>33 - You have an interest for exact sciences and techniques, but don't fall into those all at once. First, you need to find out how you personally can feed your interest. There are variations of other figures in psycho-matrix, which will help you in finding the right way of using your "33".</p>
    <p>333 - Interest for science becomes unstable when you have triple "3" in your psycho-matrix. Although you still observe interest for exact sciences, you also tend to other branches of knowledge, which may result in changing the course of your interest.</p>
    <p>3333 and higher - This raises a person's interest to science and technology to unreachable levels. Such an individual is born to be an inventor and a constructor.</p>
    <p>&nbsp;</p>
<p><a href="index.html">&lt; Back</a></p>
</body>

</html>