<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Psycho-matrix Family formation (2-5-8)</title>
     <link rel="stylesheet" href="../style.css" />
</head>

<body bgcolor="#FFFFFF">
<p><a href="index.html">&lt; Back</a></p>
<p>&nbsp;</p>
    <h1>Psycho-matrix Family formation (2-5-8)</h1>
    <img id="img_r" src="../../doc/res26.png" />
    <p>The second row (2, 5, 8) shows the family attitude, desires on family formation, a feeling of being in a family.</p>

    <h2>Meaning of the Psycho-matrix Family formation</h2>
    <p>0 - Family is the last thing such person cares about. Usually, people of this kind do not rush to make a family.</p>
    <p>1 & 2 digits - You have a goal to have a family, but not so fast. You don't bother on trying to make it.</p>
    <p>3 digits - You are torn between the wish to quickly have a family or to not have one at all.</p>
    <p>4 digits - You want to have a family and will do your best to have it. You usually try to save your marriage and never become the reason of its disruption.</p>
    <p>5 digits - You have a very strong will to be a family person.  You always want to have a perfect family.</p>
    <p>6 or more digits are an overestimation, which can become a negative side, because you can never find best match.</p>
    <p>&nbsp;</p>
<p><a href="index.html">&lt; Back</a></p>
</body>

</html>