<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Psycho-matrix Energy (2)</title>
     <link rel="stylesheet" href="../style.css" />
</head>

<body bgcolor="#FFFFFF">
<p><a href="index.html">&lt; Back</a></p>
<p>&nbsp;</p>
    <h1>Psycho-matrix Energy (2)</h1>
    <img id="img_r" src="../../doc/res17.png" />
    <p>Dating all the way back to the ancient days, the number 2 has always been seen as a number which represents core energy. A human full of energy is capable of doing what is necessary regardless of his or her feelings about those actions. The action that needs to be done may be accompanied with a number of barriers and difficulties, yet the energetic person always has enough energy to overcome those and eventually succeed. Energy of such a person is usually directed into setting goals for yourself.</p>

    <h2>Meaning of the Psycho-matrix Energy</h2>
    <p>0 - Person is considered to be a weak individual. In this case, he or she will tend to be the type of person to talk about himself mostly during a conversation.</p>
    <p>2 -The features of character are similar to those of people without energy of "2": laziness, excessive mobility, fussiness. Basically, only one "2" is not sufficient to cover deficit of energy.</p>
    <p>22 - You must know that you're fortunate. This is a normal amount of energy, a "must have" for everyone. The energy of "22" is considered to be favorable for social contacts and productive activity.</p>
    <p>222 - Your talent is psychic from the moment of your birth. You can awe people with your ability to see the future. Further, it is rather possible that you have features of hypnosis.</p>
    <p>2222 and higher - You are very strong energetically. You may give away your energy and use it for whatever purposes you like. Such a person is always full of forces.</p>
    <p>&nbsp;</p>
<p><a href="index.html">&lt; Back</a></p>
</body>

</html>