<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Psycho-matrix Purposeful (1-4-7)</title>
     <link rel="stylesheet" href="../style.css" />
</head>

<body bgcolor="#FFFFFF">
<p><a href="index.html">&lt; Back</a></p>
<p>&nbsp;</p>
    <h1>Psycho-matrix Purposeful (1-4-7)</h1>
    <img id="img_r" src="../../doc/res25.png" />
    <p>The numbers 1, 4, and 7 are numbers that all represent a person's ability to achieve his objectives or succeed in something he planned. They also represent how a person is able to explain his point of view. In general, these numbers show just how self-motivated the person is.</p>

    <h2>Meaning of the Psycho-matrix Purposeful</h2>
    <p>0 - You rely on luck or the will of God to represent your needs. You are not someone who would be difficult to influence.</p>
    <p>1 digit - You tend to start arguments with people about your own points of view whether you are right or wrong.</p>
    <p>2 digits - This represent people who are highly self-motivated. You set a goal, but you first need to see what is required in order to achieve that goal.</p>
    <p>3 digits - This person is hard to read. They often have a habit of changing your goals several times.</p>
    <p>4 digits - Four digits in the first row of your psycho-matrix indicate your strong self-motivation.</p>
    <p>5 digits - People who have five digits in the first row are very strong in self-motivation. People of this type in setting up a goal usually stick at nothing to achieve it, even if it is their close friends or relatives.</p>
    <p>6 digits and more - This means that sometimes you overestimate your abilities. You set up goals that are too hard to achieve or several goals at once, which can slowdown the way to them.</p>
    <p>&nbsp;</p>
<p><a href="index.html">&lt; Back</a></p>
</body>

</html>