<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Psycho-matrix Labour (6)</title>
     <link rel="stylesheet" href="../style.css" />
</head>

<body bgcolor="#FFFFFF">
<p><a href="index.html">&lt; Back</a></p>
<p>&nbsp;</p>
    <h1>Psycho-matrix Labour (6)</h1>
    <img id="img_r" src="../../doc/res21.png" />
    <p>Digit "6" is one of the most controversial and complicated numbers within the Numerological system. If you look closely at all numbers together, you will easily notice that digits "6" and "9" are similar in their notation, and this is for a reason. Digit "9" is responsible for one's memory and mind, which are always devoted to accumulation of knowledge directed towards experience and wisdom. As for digit "6", it copies basic features of "9" (mind, knowledge), but "transverses" the goals: a person becomes a forgetful relative to his or her nearest ones; a person's mind works towards power by means of suppression, humiliation and eventual extinction of another personality (not to be confused with murder, a person stays alive, yet his or her personality is completely destroyed). The knowledge concerning means of affecting personality, psychics, breaking one's health and vitality (including murder) has been accumulated for ages. Such knowledge acquired a status of "dark" and the people familiar with that knowledge are called "warlocks".</p>
    <p>Now let's examine the minor meaning of digit "6" - interest for physical labor. There is a very simple explanation of this aspect: in the early ages works in the field were performed by means of collaboration of a man and a horse. Now what is the total count of legs within that partnership? Amazing yet simple, isn't it?</p>
    <p>But why is the interest for physical labor just a minor meaning of "6?" The reason is that it often loses to the interest for power and "dark knowledge". In other words, personality is grounded and suspended by power.</p>

    <h2>Meaning of the Psycho-matrix Labour</h2>
    <p>0 - One doesn't have interest for physical labor. Such a person is a reluctant worker, who does physical labor only under force or by necessity. In rare cases, a "no-6" person can make it as a favor or tribute to another person.</p>
    <p>6 - Such a person's interest for physical labor changes according to his or her mood. This feature should be handled with care and never be ignored. Don't judge the results of such a person's work solely by the state of accomplishment.</p>
    <p>66 - This is a certain sign of outstanding skill for handicraft. Such person is a master of any occupation connected with manual work. They are - great builders, technicians and repairmen.</p>
    <p>666 and higher - Greater amounts of digit "6" may be called "sorcerer's digit" or "witch's digit", since it is an even more powerful sign. But take it slow and don't embrace the flames of inquisition, because the presence of such digits in one's psycho-matrix doesn't mean anything, especially if there are also digits of "8" and "7" which hold up the digits of "6". When such person meets another three people with "66" or greater, this will create a dangerous union, which will unite those people in their struggle for gaining power.</p>
    <p>&nbsp;</p>
<p><a href="index.html">&lt; Back</a></p>
</body>

</html>