<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Psycho-matrix Health (4)</title>
     <link rel="stylesheet" href="../style.css" />
</head>

<body bgcolor="#FFFFFF">
<p><a href="index.html">&lt; Back</a></p>
<p>&nbsp;</p>
    <h1>Psycho-matrix Health (4)</h1>
    <img id="img_r" src="../../doc/res19.png" />
    <p>Do you think it is possible to depict the information on a person's health during their life just using the data of psycho-matrix (the date of birth etc.)? Of course, it's not a matter of defining it as "weak", "normal" or "strong" health - can we define more than that? Well, the answer is yes. The digit "4" is exactly the one responsible for a person's health.</p>
    <p>As a rule, people are careless enough in health-related questions until "the lightning strikes" - they become sick, or suffer from a periodic disease. And then it's the time to refer to effects and consequences of "4".</p>

    <h2>Meaning of the Psycho-matrix Health</h2>
    <p>0 - Does it mean that you're susceptible to virtually any disease? Definitely not. It just states that your innate health level is not high enough, and that you need special care in terms of health. For you, maintaining a healthy body will be a demanding task which will drain your energy.</p>
    <p>4 - Your innate health is present, yet it's not too strong. In order to support and preserve your naturally acquired health, prophylactic measures are needed.</p>
    <p>44 and higher - It can be stated that you have strong innate health along with a well-built strong body. Besides, you're granted with a decent purposefulness, which makes way for setting goals and achieving them. However, do not let yourself be overly obsessed by earning money for your family, since this interferes with your own goals and often makes them unachievable.</p>
    <p>&nbsp;</p>
<p><a href="index.html">&lt; Back</a></p>
</body>

</html>