<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Psycho-matrix Finance (4-5-6)</title>
     <link rel="stylesheet" href="../style.css" />
</head>

<body bgcolor="#FFFFFF">
<p><a href="index.html">&lt; Back</a></p>
<p>&nbsp;</p>
    <h1>Psycho-matrix Finance (4-5-6)</h1>
    <img id="img_r" src="../../doc/res29.png" />
    <p>Very sophisticated and active digits: 4 - health, 5 - logic and intuition, 6 - a tendency to physical labor and skill - together make up the second column. All three figures require a human will to put enormous efforts to reveal their complete potential. Think about it: can it be effortless to stick to a certain diet, to really care for health, or make long-term and realistic plan, perform physical labor? If the numbers that make up this line require the participation of strong-willed people, the whole line cannot do without it either. Combining these three qualities is characteristic of the second column - the aspiration of man to financial independence, arrangement of his life, providing for the family financially.</p>

    <h2>Meaning of the Psycho-matrix Finance</h2>
    <p>1 digit and less - People are reluctant to provide aid and support themselves, instead tending to be seated on the neck of parents or spouse.</p>
    <p>2 digits - Person recognizes that he needs to feed his/her family, and fearing that in the future, begins to look for a profession, for the payment, which is offered.</p>
    <p>3 digits - People who can work on impulse. Their principle is to work quickly to earn enough for a certain period then have a period of rest, and then work again.</p>
    <p>4 & 5 digits - People pay a lot of time and effort to ensure the prosperity of their family. Very often it is their sole purpose in life (as believed by them).</p>
    <p>6 digits and more - This is an overload state. People start to work intensively, quickly wearing themselves out and coming to a complete suspension of work, they make a lot of different things, creating the illusion of work.</p>
    <p>&nbsp;</p>
<p><a href="index.html">&lt; Back</a></p>
</body>

</html>