<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Psycho-matrix Luck (7)</title>
     <link rel="stylesheet" href="../style.css" />
</head>

<body bgcolor="#FFFFFF">
<p><a href="index.html">&lt; Back</a></p>
<p>&nbsp;</p>
    <h1>Psycho-matrix Luck (7)</h1>
    <img id="img_r" src="../../doc/res22.png" />
    <p>Historically, this number has been associated with good luck and often meant the sign of an angel. The old explanation of the number was based on the following: amount of '7s,' which were present in the matrix of a person, and signified the number of guardian angels this person had.</p>
    <p>Yes, number 7 is related to success. Many things and events in life cannot be fully examined and understood by a pair of eyes and a pair of arms. Everything is more complex. This is very similar to how all people study the surrounding world and what tools they use.</p>
    <p>People who have number 7 in their psycho-matrix are occupying a special position. The Nature itself was interested in discovering and exploring such people. It means that person had important data in his mind, which will be very useful during their life and vital for some discoveries. The Nature itself protects such a person; that is where all good luck comes from. The more 7s a person has in his matrix - the more important role he has.</p>

    <h2>Meaning of the Psycho-matrix Luck</h2>
    <p>0 - All the forces of the World have no power above such kind of person. If you have digit "7" in your matrix, you are not protected from failures and accidents.</p>
    <p>7 - It means that person has insignificant fortune. This type is rather weak; person is protected from failures, but just a little. It is necessary to help the child open himself if he has just one "seven" in his psycho-matrix.</p>
    <p>77 - Two "sevens" help a person to find his own way. And it will be the right way. That is why such kind of person can achieve very high goals. There is a big possibility that this person will open his internal potential.</p>
    <p>777 and higher - People are, as a rule, lucky. Such types of people build their life by themselves. Such people alone define what will happen in their future. This type of person has lot information about Nature.</p>
    <p>&nbsp;</p>
<p><a href="index.html">&lt; Back</a></p>
</body>

</html>