<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Psycho-matrix Self appraisal (1-2-3)</title>
     <link rel="stylesheet" href="../style.css" />
</head>

<body bgcolor="#FFFFFF">
<p><a href="index.html">&lt; Back</a></p>
<p>&nbsp;</p>
    <h1>Psycho-matrix Self appraisal (1-2-3)</h1>
    <img id="img_r" src="../../doc/res28.png" />
    <p>Digits 1, 2 and 3, which comprise the first column, are accountable for the aspiration to be a vivid personality, i.e. to be distinguished from one's peers. In fact, selfish qualities are represented by a variation of digit 1, and not by the remaining column digits. As for the self-esteem, it's quite undoubtedly that any gifted and clever person needs to have relatively high self-esteem as a prerequisite for attaining fulfillment in their life.</p>

    <h2>Meaning of the Psycho-matrix Self appraisal</h2>
    <p>3 digits and less - You own an inconspicuous self-esteem, and consequently underestimate your own abilities. Sometimes you go through phases of courage and confidence.</p>
    <p>4 digits - You are a person with decent self-esteem. In most cases, it is a "healthy" condition of self-esteem, but if it is not directed onto significant deeds.</p>
    <p>5 digits - Your self-esteem is overly expressed, making the person value himself only in terms of potential unproven abilities.</p>
    <p>6 digits and more - Your self-esteem is overloaded. Person ignores his true abilities in preference of appearance and exterior. Such a person's priority is to demonstrate his look, and not his content.</p>
    <p>&nbsp;</p>
<p><a href="index.html">&lt; Back</a></p>
</body>

</html>