<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Subconscious Confidence or Subconscious Self Number</title>
     <link rel="stylesheet" href="../style.css" />
</head>

<body bgcolor="#FFFFFF">
<p><a href="index.html">&lt; Back</a></p>
<p>&nbsp;</p>
    <h1>Subconscious Confidence or Subconscious Self Number</h1>
    <img id="img_r" src="../../doc/res12.png" />
    <p>Subconscious confidence reflects the inner confidence in your strength and ability to react decisively to unexpected situations. This number reflects the ability to correctly assess and react to a situation.</p>

    <h2>Calculating Subconscious Confidence Number</h2>
    <p>The Subconscious Confidence is derived from your Karmic Lesson numbers, which shows how many times each number appears in your birth name. Your name can contain all nine numbers or fewer than nine. For example, you name may be missing a 4, 5, 6 numbers. This means that when you encounter a situation that requires the characteristics of a 4, 5 or a 6, you'll have some feeling of inadequacy.</p>
    
    <h2>Meaning of the Subconscious Confidence Number</h2>
    <p>3 - In emergency situations you look for the support of friends and family. Life will throw you into these situations until you learn to apply your strengths.</p>
    <p>4 - You may feel confused even in simple situations. Learn to rely on your instincts.</p>
    <p>5 - Your energy and focus are widespread, so it is hard for you to perform specific tasks and projects. You need discipline and organization.</p>
    <p>6 - You like to help others, sometimes even against your own interests.</p>
    <p>7 - It may seem that you are indifferent to your environment because of your aloofness.</p>
    <p>8 - In extreme situations you act quickly and effectively. You learn quickly and usually do not repeat your mistakes.</p>
    <p>9 - You feel comfortable in all situations. However sometimes you can be indifferent and even arrogant.</p>
    <p>&nbsp;</p>
<p><a href="index.html">&lt; Back</a></p>
</body>

</html>