<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Manual</title>
    <link rel="stylesheet" href="../style.css" />
</head>

<body bgcolor="#FFFFFF">
<p><a href="../index.html">&lt; Back</a></p>
<p>&nbsp;</p>
<h2>Registration</h2>
    <p>Download and Install your software. Launch program, click on 'Upgrade' button.</p>
    <p style="text-align: center"><img src="../images/reg1.jpg" alt="registration 1"></p>
    <p>Copy &amp; Paste your serial number from your registration email. Avoid any leading/trailing spaces. During registration your Internet connection should be active and not blocked by antivirus/firewall.</p>
    <p>Click 'Ok' to confirm registration.</p>
    <p style="text-align: center"><img src="../images/reg2.jpg" alt="registration 2"></p>
<h2>Quick Start Guide</h2>
    <p>Click on button:</p>
    <p style="text-align: center"><img src="../images/step1.jpg" alt="Step 1"></p>
    <p>Enter your personal information:</p>
    <p style="text-align: center"><img src="../images/step2.jpg" alt="Step 2"></p>
    <p>Click 'Apply':</p>
     <p style="text-align: center"><img src="../images/step3.jpg" alt="Step 3"></p>
    <p>Browse reports, get your daily forecasts: </p>
    <p style="text-align: center"><img src="../images/step4.jpg" alt="Step 4"></p>
<h2>Printing and saving reports</h2>
    <p>Click on 'Menu'. Choose 'Save All to PDF' to save your data, or 'Print All' to print all reports.</p>
    <p style="text-align: center"><img src="../images/step5.jpg" alt="Step 5"></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><a href="../index.html">&lt; Back</a></p>
</body>

</html>


