<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Guide</title>
    <link rel="stylesheet" href="../style.css" />
</head>

<body bgcolor="#FFFFFF">
<p>&nbsp;</p>
<table align="center">
<tr>
<td align="center" width="300px">
<p style="font-size:24px;"><a href="numerology/index.html"><img src="images\numerology.jpg" /><br>
    <br>
    Numerology<br>
    Guide
</a></p></td>
<td align="center" width="300px">
<p style="font-size:24px;"><a href="manual/index.html"><img src="images\vbnum.jpg" /><br>
    <br>
    How to use software.<br>
  Manual.</a></p>
</td>
</tr>
</table>
<p>&nbsp;</p>
</body>

</html>


